# file2queue

./: .gitignore  README.md  pom.xml
scripts/: fetch.sh  run.sh
src/main/java/xyz/luan/file2queue/: App.java  AwsQueue.java  AwsQueueFifo.java  Files.java  JmsQueue.java  Main.java  Options.java  PubSubQueue.java  Queue.java  StopWatch.java
src/main/java/xyz/luan/file2queue/pubsub/: Client.java
src/test/java/xyz/luan/file2queue/: AppTest.java
